// base variables
$ms-font-path: '../fonts' !default;
$ms-version: '1.14.0' !default;
$ms-font-size-base: 14px !default;
$ms-prefix: ms !default;
$ms-serif-font: 'MPlantin, Garamond, Palatino, 'Times New Roman', Times, serif' !default;

// mana colors
$ms-border-black: #010101;
$ms-base-colorless: #beb9b2;
$ms-base-white: #f0f2c0;
$ms-base-blue: #b5cde3;
$ms-base-black: #aca29a;
$ms-base-red: #db8664;
$ms-base-green: #93b483;
$ms-white: #fff;
$ms-blue: #3b6ba0;
$ms-black: #383431;
$ms-red: #c6553e;
$ms-green: #3d684b;

// colors
$ms-multicolor-flat: #cca753;
$ms-multicolor-grad: linear-gradient(45deg, #cca54f 0%, #e0d3bb 50%, #cca54f 100%);
$ms-ability-grad: linear-gradient(0deg, #c8913b 0%, #ecc65a 100%);